public class Solution {
    public static volatile List<Person> allPeople = new ArrayList<Person>();

    static {
        allPeople.add(Person.createMale("Иванов Иван", new Date()));  //сегодня родился    id=0
        allPeople.add(Person.createMale("Петров Петр", new Date()));  //сегодня родился    id=1
    }

    public static void main(String[] args) throws ParseException {
        //start here - начни тут
        if (args.length > 0) {
            if (args[0].equals("-c")) {
                for (int i = 1; i < args.length;) {
                    if (args[i+1].equals("м")) {
                        allPeople.add(Person.createMale(args[i], new SimpleDateFormat("dd/MM/yyyy").parse(args[i+2])));
                        System.out.println(allPeople.size() - 1);
                    } else if (args[i+1].equals("ж")) {
                        allPeople.add(Person.createFemale(args[1], new SimpleDateFormat("dd/MM/yyyy").parse(args[i+2])));
                        System.out.println(allPeople.size() - 1);
                    }
                    i += 3;
            }
        }
            if (args[0].equals("-u")) {
                for (int i = 1; i< args.length; ) {
                allPeople.get(Integer.parseInt(args[i])).setName(args[i+1]);
                if (args[i+2].equals("м")) {
                    allPeople.get(Integer.parseInt(args[i])).setSex(Sex.MALE);
                } else if (args[i+2].equals("ж")) {
                    allPeople.get(Integer.parseInt(args[i])).setSex(Sex.FEMALE);
                }
                allPeople.get(Integer.parseInt(args[i])).setBirthDay(new SimpleDateFormat("dd/MM/yyyy").parse(args[i+3]));
                i += 4;
                }
            }
            if (args[0].equals("-d")) {
                for (int i = 1; i < args.length; i++ ) {
                    allPeople.get(Integer.parseInt(args[i])).setSex(null);
                    allPeople.get(Integer.parseInt(args[i])).setName(null);
                    allPeople.get(Integer.parseInt(args[i])).setBirthDay(null);
                }
            }
            if (args[0].equals("-i")) {
                for (int i = 1; i < args.length; i++) {
                    SimpleDateFormat dateFormat = new SimpleDateFormat("dd-MMM-y", Locale.ENGLISH);
                    String sex;
                    if (allPeople.get(Integer.parseInt(args[i])).getSex() == Sex.MALE) {
                        sex = "м";
                    } else sex = "ж";
                    System.out.println(allPeople.get(Integer.parseInt(args[i])).getName() + " " + sex + " " + dateFormat.format(allPeople.get(Integer.parseInt(args[i])).getBirthDay()));
                }
            }
        }
    }
}
